absl-py==2.4.0
accelerate==0.26.1
addict==2.4.0
aiofiles==24.1.0
albucore==0.0.23
albumentations==1.4.24
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.14.0
appdirs==1.4.4
attrs==26.1.0
audioread==3.1.0
basicsr==1.4.2
brotli==1.2.0
certifi==2026.6.17
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.1
cloudpickle==3.1.2
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.2
cycler==0.12.1
Cython==3.2.5
decorator==5.3.1
decord==0.6.0
DeepCache==0.1.1
demucs==4.0.1
diffusers==0.32.2
dora_search==0.1.12
easydict==1.13
einops==0.7.0
exceptiongroup==1.3.1
face-alignment==1.4.1
facexlib==0.3.0
fastapi==0.138.0
ffmpeg-python==0.2.0
ffmpy==1.0.0
filelock==3.29.4
filterpy==1.4.5
flatbuffers==25.12.19
fonttools==4.63.0
fsspec==2026.6.0
future==1.0.0
gfpgan==1.3.8
gradio==5.24.0
gradio_client==1.8.0
groovy==0.1.2
grpcio==1.81.1
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httptools==0.8.0
httpx==0.28.1
huggingface-hub==0.30.2
humanfriendly==10.0
hydra-core==1.3.3
idna==3.18
imageio==2.31.1
imageio-ffmpeg==0.5.1
importlib_metadata==9.0.0
insightface==0.7.3
jax==0.6.2
jaxlib==0.6.2
Jinja2==3.1.6
joblib==1.5.3
julius==0.2.8
kiwisolver==1.5.0
kornia==0.8.0
kornia_rs==0.1.14
lameenc==1.8.2
lazy-loader==0.5
librosa==0.10.1
llvmlite==0.47.0
lmdb==2.2.1
lpips==0.1.4
Markdown==3.10.2
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
mediapipe==0.10.11
ml_dtypes==0.5.4
mpmath==1.3.0
msgpack==1.2.1
networkx==3.4.2
numba==0.65.1
numpy==1.26.4
omegaconf==2.3.0
onnx==1.17.0
onnxruntime==1.23.2
onnxruntime-gpu==1.16.3
opencv-contrib-python==4.11.0.86
opencv-python==4.9.0.80
opencv-python-headless==4.11.0.86
openunmix==1.3.0
opt_einsum==3.4.0
orjson==3.11.9
packaging==26.2
pandas==2.3.3
pillow==11.3.0
platformdirs==4.10.0
pooch==1.9.0
prettytable==3.18.0
protobuf==3.20.3
psutil==7.2.2
pycparser==3.0
pydantic==2.11.10
pydantic_core==2.33.2
pydub==0.25.1
Pygments==2.20.0
pyparsing==3.3.2
pyreadline3==3.5.6
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.32
python_speech_features==0.6
pytz==2026.2
pyvirtualcam==0.15.0
PyYAML==6.0.3
regex==2026.5.9
requests==2.34.2
retrying==1.4.2
rich==15.0.0
ruff==0.15.18
safehttpx==0.1.7
safetensors==0.8.0
scenedetect==0.6.1
scikit-image==0.22.0
scikit-learn==1.7.2
scipy==1.15.3
semantic-version==2.10.0
shellingham==1.5.4
simsimd==6.5.16
six==1.17.0
sounddevice==0.5.5
soundfile==0.14.0
soxr==1.1.0
starlette==0.52.1
stringzilla==4.6.2
submitit==1.5.4
sympy==1.13.1
tb-nightly==2.21.0a20251023
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
tifffile==2025.5.10
tokenizers==0.21.4
tomli==2.4.1
tomlkit==0.13.3

tqdm==4.68.3
transformers==4.48.0
treetable==0.2.6
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.7.0
uvicorn==0.49.0
watchfiles==1.2.0
wcwidth==0.8.1
websockets==15.0.1
Werkzeug==3.1.8
yapf==0.43.0
zipp==4.1.0
